
#
# https proxy:
server {
  listen 443;
  ssl    on;
  ssl_certificate    /etc/ssl/certs/voter-solr.pem;
  ssl_certificate_key    /etc/ssl/private/voter-solr.key;

  server_name profile-solr.acquia.com;
  client_max_body_size 100m;
  # Don't reveal the version of the load balancer
  server_tokens off;

  # All proxy_set_header commands must be duplicated in both server 
  # blocks since X-Forwarded-Proto must be different per server block.
  #
  # Give the actual server the real Host header from the client
  proxy_set_header Host $host;
  # ... and the IP address of the client
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # ... and the protocol the client used.
  proxy_set_header X-Forwarded-Proto https;

  auth_basic            "Restricted";
  auth_basic_user_file  /mnt/nginx/htpasswd;

  location / {
    root   /mnt/nginx/html;
    index  index.html index.htm;
  }

  location ~ ^/solr/.*/update {
    deny all;
  }

  # Send everything else to the app server.
  location ~ ^/solr {
    proxy_pass http://localhost:8983;
  }
}
